handshake_time:        Mean: 3.19762 StdDev: 0.24496
decryption_one_time:       Mean: 0.00259 StdDev: 0.00039
decryption_two_time:       Mean: 0.00317 StdDev: 0.00045
relu_one_time:             Mean: 8e-05 StdDev: 3e-05
relu_two_time:             Mean: 8e-05 StdDev: 2e-05
encryption_one_time:       Mean: 0.01354 StdDev: 0.00221
encryption_two_time:       Mean: 0.01301 StdDev: 0.00246
client_one_round_time: Mean: 0.01631StdDev: 0.00247
client_two_round_time: Mean: 0.01637StdDev: 0.00283
inference_time:        Mean: 2.25677 StdDev: 0.25907
conv_time:             Mean: 0.1148 StdDev: 0.01506
fc1_time:              Mean: 1.43814 StdDev: 0.19702
fc2_time:              Mean: 0.29407 StdDev: 0.04539
server_round_time:     Mean: 2.24049 StdDev: 0.25774